upstream app_upstream {
    server app:8028;
}

server {
    listen        80;
    server_name  localhost;
    server_tokens off;
    client_max_body_size 30m;

    # media
    location /media/ {
        root /media;
    }

    #static
    location /static/ {
        root /static;
    }

    location  / {
        proxy_pass  http://app_upstream/;
        proxy_read_timeout  90;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}

